<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 218 100% 32%;
--primary-foreground: 218 55% 98%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 218 100% 32%;
--primary-foreground: 218 55% 98%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://apis.google.com https://accounts.google.com https://www.gstatic.com https://www.googleapis.com; 
    connect-src 'self' https://sheets.googleapis.com https://www.googleapis.com https://accounts.google.com;
     frame-src 'self' https://accounts.google.com  https://content-sheets.googleapis.com; 
     style-src 'self' 'unsafe-inline'; 
     img-src 'self' data:;">
    <title>StudyPlannerPro</title>
    <link rel="icon" href="/StudyPlannerPro/assets/studyplannericon-BERhMa9q.png"  type="image/png"/>
    <script  src="https://apis.google.com/js/api.js"></script>
    <script  src="https://accounts.google.com/gsi/client"></script>
    <script type="module" crossorigin src="/StudyPlannerPro/assets/index-Bz5mtq3W.js"></script>
    <link rel="stylesheet" crossorigin href="/StudyPlannerPro/assets/index-DJcpdwxn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>